<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Michael Pellicoro - Über mich</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/nav.css">
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
  <header>
     <nav class="responsivenav" id="responsivenav">
      <a href="index.html">Startseite</a>
      <a class="active" href="aboutme.html">Über mich</a>
      <a href="interests.html">Meine Interessen</a>
      <a href="hobby.html">Mein Hobby</a>
      <a href="gallery.html">Galerie</a>
      <a href="contact.html">Kontakt</a>
      <div class="barcontainer" id="barcontainer">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
      </div>
  </nav>
  <script src="scripts/script.js"></script>
  <img id="header-image" src="img/bild-01.png" alt="csbe" title="csbe"/>

    <h1>Über Mich</h1>
  </header>
  <main class="main">
    <section>
       <p class="mainparagrph">
          Willkommen auf meiner Webseite.
          Mein Name ist Michael Pellicoro und ich bin 17 Jahre alt.
          <br />
          Ich bin am 19. Juli in Inselspital in Bern geboren. Meine Eltern kommen aber beide nicht aus der Schweiz.
          Mein Vater hat seine Wurzeln in Italien und meine Mutter stammt aus Deutschland.
          <br />
          Ich habe zwei Geschwister: Eine ältere Schwester (18) und einen jüngeren Bruder (16).
          <br />
          Ich besuche derzeit die Computerschule Bern an der ich Informatik lerne. Ich habe mich  entschieden vor mich für die Richtung
          Applikationsentwicklung zu spezialisieren, da mich dieses Thema sehr anspricht und ich mich sehr dafür
          interessiere.
          <br />
          Vor der CsBe habe ich ein Jahr das Kirchenfeld Gymnasium in Bern besucht. Ich habe zwei
          Katzen welche sehr zutraulich und Schmusebedürftig sind.
    </p>
  </section>
  <aside id="side-column">
      <h3>Links</h3>
      <ul>
        <li><a href="fcwyler.ch">FC Wyler</a></li>
        <li><a href="fvbj-afbj.ch">Fussballverband Bern/Jura</a></li>
        <li><a href="fifa.com">Fifa</a></li>
        </ul>
    </aside>
<hr id="footerline">
</main>

  <footer>
    powerd by Michael Pellicoro
  </footer>
  </body>
</html>
